body {

  }

  #wrapper {
    grid-template-columns: repeat(12, 12fr);
    grid-column-gap: 1em;
    border: 5px solid;
    border-color: rgb(36, 36, 145);
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    width: 900px;
    margin: 1em auto;
    padding: 0;
    background-color: white;
  } 
  
  header {
    color: white;
    background-image:linear-gradient(rgb(0, 123, 255), darkblue); 
    grid-column: span 12;
    padding-left: 1em;
  }
  
h1 {
  text-decoration: none;
  color: rgb(100, 159, 222);
  font-style: italic;
}

  h2 {
border-bottom: 4px solid blue;
  }

.emp {
  width: 240px;
  height: 42px;
  grid: span 12;
  border-bottom: solid 4px darkblue;
  border-top: solid darkblue;
  background-image:linear-gradient(rgb(0, 123, 255), darkblue); 
} 

  nav { 
display: inline-block;
grid-column: span 12;
margin: 0px;
border-bottom: 5px darkblue;
background-color: darkblue;
   }
  
  nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }
  
  nav li {
    display: inline-block;
    grid-column: span 12;
    color: lightblue;
    font-weight: bold;
    width: 200px;
  }
  
  nav li a {
    display: block;
    background-image:linear-gradient(rgb(0, 123, 255), blue) ;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 1em;
    color: white;
    text-decoration: none;
  }
  
  main {
    grid-column: span 8;
    margin: 0px;
    text-align: justify;
  }
  
  main img {
    float: right;
    padding-left: 1em;
    margin-left: 2px;
    margin-bottom: 2px;
  }

  p a {
    font-weight: bold;
    text-decoration: none;
    color: red;
  }
  
  aside {
    grid-column: span 4;
    font-weight: bold;
    background-color: rgb(159, 228, 241);
    padding: 0 1em 1em 1em;
    color: black;
  }
  
  footer {
    background-color: red;
    grid-column: span 12;
    padding: 1em;
    color: white;
    border-top: 5px solid darkblue;
  }
  
